


<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="true">
      
        <meta name="lang:search.pipeline.trimmer" content="true">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/">
      <meta name="generator" content="docarys-, docarys-material-2.0.1">
    
    
      
        <title>Código Fuente - Documentación Banco Mediolanum</title>
      
    
    
      <link rel="stylesheet" href="/assets/stylesheets/application.1115aa30.css">
      
        <link rel="stylesheet" href="/assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="/assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=undefined:300,400,400i,700|undefined">
        <style>body,input{font-family:"","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="" title="Documentación Banco Mediolanum" class="md-header-nav__button md-logo">
          
            <img src="/img/logo-banco-mediolanum.png" width="35">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Documentación Banco Mediolanum
              </span>
              <span class="md-header-nav__topic">
                Código Fuente
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      
    </div>
  </nav>
</header>

    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="/img/logo-banco-mediolanum.png" width="35">
      
    </span>
    Documentación Banco Mediolanum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="\index.html" title="Bienvenido" class="md-nav__link">
      Bienvenido
    </a>
  </li>


    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Decálogo Buenas Prácticas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Decálogo Buenas Prácticas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="\01-decalogo\decalogo.html" title="Introducción" class="md-nav__link">
      Introducción
    </a>
  </li>


        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="\01-decalogo\codigo.html" title="Código Fuente" class="md-nav__link md-nav__link--active">
      Código Fuente
    </a>
    
  </li>


        
          
          
          


  <li class="md-nav__item">
    <a href="\01-decalogo\gestionElementos.html" title="Gestión del Código y sus elementos" class="md-nav__link">
      Gestión del Código y sus elementos
    </a>
  </li>


        
      </ul>
    </nav>
  </li>


    
  </ul>
</nav>

                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--secondary">
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#namespaces" title="Namespaces" class="md-nav__link">
    Namespaces
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cabeceras-de-aspx" title="Cabeceras de ASPX" class="md-nav__link">
    Cabeceras de ASPX
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
      </ul>
    </nav>
  
</li>

        
          <li class="md-nav__item">
  <a href="#clases-vb" title="Clases VB" class="md-nav__link">
    Clases VB
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
      </ul>
    </nav>
  
</li>

        
          <li class="md-nav__item">
  <a href="#referencias-a-objetos-de-distintos-proyectos" title="Referencias a objetos de distintos proyectos" class="md-nav__link">
    Referencias a objetos de distintos proyectos
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
      </ul>
    </nav>
  
</li>

        
          <li class="md-nav__item">
  <a href="#colisiones" title="Colisiones" class="md-nav__link">
    Colisiones
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
      </ul>
    </nav>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
        <li class="md-nav__item">
  <a href="#controles-de-usuario" title="Controles de Usuario" class="md-nav__link">
    Controles de Usuario
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#appcode" title="AppCode" class="md-nav__link">
    AppCode
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
      </ul>
    </nav>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
        <li class="md-nav__item">
  <a href="#acciones-de-compilacion" title="Acciones de Compilación" class="md-nav__link">
    Acciones de Compilación
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definicion-de-esquemas-xml" title="Definición de Esquemas XML" class="md-nav__link">
    Definición de Esquemas XML
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
      </ul>
    </nav>
  
</li>

        
          <li class="md-nav__item">
  <a href="#archivos-de-clase" title="Archivos de clase" class="md-nav__link">
    Archivos de clase
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
      </ul>
    </nav>
  
</li>

        
      </ul>
    </nav>
  
</li>

      
        <li class="md-nav__item">
  <a href="#enlaces-de-interes" title="Enlaces de Interés" class="md-nav__link">
    Enlaces de Interés
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
      </ul>
    </nav>
  
</li>

      
      
      
      
      
    </ul>
  
</nav>

                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1 style="margin-bottom:0">Código Fuente</h1>
                
                <div class="content metadata">
  
      <span class="small" style="color:#6e6e6e"> 5 min read </span>
  
  
  </ul>
</div>

                <p>En el siguiente apartado se describirán los principales cambios que se deben implementar en nuestra forma de desarrollar los distintos aspectos de las soluciones. La necesidad de realizar estos cambios se hace más que evidente a la hora de compilar la solución pues de no implementarlos nos dará un fallo, en compilación o en ejecución. Estas sencillas modificaciones no entrañan complejidad y nos será muy sencillo interiorizalas.</p>
<h2 id="namespaces">Namespaces</h2>
<p>Este es uno de los aspectos que más modificaciones ha sufrido, tanto en la definición de las clases como en las referencias a los distintos elementos. El ámbito de aplicación de estos cambios en la forma de trabajar será únicamente el FrontEnd.</p>
<h3 id="cabeceras-de-aspx">Cabeceras de ASPX</h3>
<p>Donde antes utilizábamos:</p>
<pre><code class="hljs">&lt;%@<span class="hljs-built_in"> Page </span><span class="hljs-attribute">Language</span>=<span class="hljs-string">"vb"</span> <span class="hljs-attribute">AutoEventWireup</span>=<span class="hljs-string">"false"</span> <span class="hljs-attribute">Inherits</span>=<span class="hljs-string">"Fibanc.Web.Migrated_BasePage"</span> <span class="hljs-attribute">CodeFile</span>=<span class="hljs-string">"BasePage.aspx.vb"</span> %&gt;
</code></pre>
<p>Ahora vamos a utilizar:</p>
<pre><code class="hljs">&lt;%@<span class="hljs-built_in"> Page </span><span class="hljs-attribute">Language</span>=<span class="hljs-string">"vb"</span> <span class="hljs-attribute">AutoEventWireup</span>=<span class="hljs-string">"false"</span> <span class="hljs-attribute">Inherits</span>=<span class="hljs-string">"Migrated_BasePage"</span> <span class="hljs-attribute">Codebehind</span>=<span class="hljs-string">"BasePage.aspx.vb"</span> %&gt;
</code></pre>
<p>Nótese que también ha cambiado la palabra reservada para definir que archivo va a contener el código fuente de nuestra página, de <em>CodeFile</em> a <em>Codebehind</em>.</p>
<h3 id="clases-vb">Clases VB</h3>
<p>De forma paralela al anterior cambio, deja de ser necesario el envolver las clases VB con la definición de <em>Namespace Fibanc.Web</em>. De esta forma cuando antes teníamos una estrucutra similar a esta:</p>
<pre><code class="hljs"><span class="hljs-keyword">Imports</span>

[...]

<span class="hljs-keyword">Namespace</span> Fibanc.Web

    <span class="hljs-keyword">Partial</span> <span class="hljs-keyword">Class</span> Migrated_BasePage

    [...]

    <span class="hljs-keyword">End</span> <span class="hljs-keyword">Class</span>

<span class="hljs-keyword">End</span> <span class="hljs-keyword">Namespace</span>
</code></pre>
<p>Ahora tendremos una estructura similar a:</p>
<pre><code class="hljs">Imports

[...]

Partial <span class="hljs-class"><span class="hljs-keyword">Class</span> <span class="hljs-title">Migrated_BasePage</span></span>

[...]

<span class="hljs-keyword">End</span> <span class="hljs-class"><span class="hljs-keyword">Class</span></span>
</code></pre>
<p>De forma paralela también eliminaremos la envoltura de <em>Namespace Fibanc.CGPJ</em></p>
<blockquote>
<p>Es importante remarcar que estos cambios solo se darán en la parte de FrontEnd y NO afectarán a los proyectos de BackEnd</p>
</blockquote>
<h3 id="referencias-a-objetos-de-distintos-proyectos">Referencias a objetos de distintos proyectos</h3>
<p>Como norma general en el FrontEnd vamos a utilizar los namespaces completos para hacer referencia a objetos que se encuentren en proyectos distintos de nuestra solución. De esta forma evitaremos introducir referencias ambiguas. Sí bien es cierto que podríamos optar por utilizar un Import para poder tener un acceso directo a todos los elementos contenidos en ese proyecto o clase, dada la complejidad de la estructura de las soluciones se recomienda, en la mayoría de los casos, utilizar la ruta de los objetos completa y, aunque se nos sugiera acortarla, la dejaremos completa.</p>
<p>Por lo tanto llamadas que antes realizábamos de esta forma:</p>
<pre><code class="hljs">Logger<span class="hljs-selector-class">.Log</span><span class="hljs-selector-class">.InfoFormat</span>(<span class="hljs-string">"Acceso a una aplicación sin iniciar sesión: {0}"</span>, HttpContext<span class="hljs-selector-class">.Current</span><span class="hljs-selector-class">.Session</span><span class="hljs-selector-class">.SessionID</span>)
</code></pre>
<p>Ahora las realizaremos así:</p>
<pre><code class="hljs">Fibanc<span class="hljs-selector-class">.Web</span><span class="hljs-selector-class">.Logger</span><span class="hljs-selector-class">.Log</span><span class="hljs-selector-class">.InfoFormat</span>(<span class="hljs-string">"Acceso a una aplicación sin iniciar sesión: {0}"</span>, HttpContext<span class="hljs-selector-class">.Current</span><span class="hljs-selector-class">.Session</span><span class="hljs-selector-class">.SessionID</span>)
</code></pre>
<p>Otro ejemplo importante es el de la herencia de BaseComponent por estar presente en todas las páginas. Este pasará de:</p>
<pre><code class="hljs"><span class="hljs-symbol">Inherits</span> <span class="hljs-keyword">BaseComponent
</span></code></pre>
<p>A:</p>
<pre><code class="hljs">Inherits Fibanc<span class="hljs-selector-class">.Web</span><span class="hljs-selector-class">.BaseComponent</span>
</code></pre>
<p>En la mayoría de los casos el propio Visual Studio nos sugerirá la ruta completa en caso de que no la conozcamos. Dado que en ocasiones se han definido namespaces que no concuerdan con las rutas habituales, sí no se encontrara el objeto que se quiere referenciar se recomienda hacer una búsqueda en toda la aplicación con el nombre del objeto al que queremos acceder para encontrar ejemplos que nos puedan ayudar.</p>
<p>Exiten ciertos casos concretos donde si que utilizaremos una cláusula Import en lugar de definir una ruta completa.</p>
<ul>
<li>En las páginas donde utilicemos <em>Color.{color}</em>, <em>ColorTranslator</em>, <em>FontStyle</em> o <em>GraphicsUnit</em> donde importaremos la librería de sistema <em>System.Drawing</em></li>
<li>En las páginas donde utilicemos <em>Profiles.ENT.Profile.EnumProfileKind.Legal</em> agregaremos la referencia <em>Import Heras</em></li>
</ul>
<h3 id="colisiones">Colisiones</h3>
<p>Podemos encontrarnos casos en los que se produzcan colisiones entre elementos de distintos proyectos por el cambio de ámbito de dichos elementos. Un ejemplo común de esto es:</p>
<pre><code class="hljs">Solicitud = Everis<span class="hljs-selector-class">.Financiacion</span><span class="hljs-selector-class">.Solicitudes</span><span class="hljs-selector-class">.Solicitud</span>
</code></pre>
<p>Que modificaremos para que quede como:</p>
<pre><code class="hljs">EverisSolicitud = Everis<span class="hljs-selector-class">.Financiacion</span><span class="hljs-selector-class">.Solicitudes</span><span class="hljs-selector-class">.Solicitud</span> 
</code></pre>
<p>Y, por supuesto, en nuestra clase haremos referencia a <em>EverisSolicitud</em> cuando queramos acceder a alguno de los elementos de la clase <em>Everis.Financiacion.Solicitudes.Solicitud</em></p>
<h2 id="controles-de-usuario">Controles de Usuario</h2>
<h3 id="appcode">AppCode</h3>
<p>Al transformar nuestros WebSites a WebApps los controles definidos dentro de AppCode han sufrido un cambio en su accesibilidad. Por lo tanto para poder acceder a ellos en los controles de usuario que definamos debemos cambiar la etiqueta de inicio. Así las llamadas a, por ejemplo, <em>TablaFavoritos</em> pasan de:</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">cc1:TablaFavoritos</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"TablaFavoritos1"</span> <span class="hljs-attr">runat</span>=<span class="hljs-string">"server"</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">cc1:TablaFavoritos</span>&gt;</span>
</code></pre>
<p>A:</p>
<pre><code class="hljs"><span class="hljs-tag">&lt;<span class="hljs-name">cc2:TablaFavoritos</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"TablaFavoritos1"</span> <span class="hljs-attr">runat</span>=<span class="hljs-string">"server"</span> &gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">cc2:TablaFavoritos</span>&gt;</span>
</code></pre>
<h2 id="acciones-de-compilacion">Acciones de Compilación</h2>
<p>Con el cambio de paradigma ha cambiado la forma en la que algunos tipos de archivos deben ser incluidos en el resultado de compilación.</p>
<h3 id="definicion-de-esquemas-xml">Definición de Esquemas XML</h3>
<p>Los archivos *.XSD, que encontraremos principalmente en la carpetas <em>Configuracion</em> de las webs, deben tener en el atributo &quot;Acción de Configuración&quot;, que podremos encontrar en las propiedades del archivo, el valor &quot;Contenido&quot;. Sí los dejamos como ninguno no se incluirán en el resultado de compilación.</p>
<h3 id="archivos-de-clase">Archivos de clase</h3>
<p>Los archios de clase contenidos en la antigua carpeta APP_CODE ahora pueden encontrarse en la carpeta Old_App_Code, llamada así por defecto por la herramienta de migración de Microsoft. Estos archivos de clase deben tener en el atributo &quot;Acción de Configuración&quot;, que podremos encontrar en sus propiedades, el valor &quot;Compilación&quot;. De no ser así no serán compilados junto con el resto del código fuente de nuestro proyecto.</p>
<h2 id="enlaces-de-interes">Enlaces de Interés</h2>
<p>A continuación se listan enlaces que pueden ser útiles para el desarrollo de WebApps:</p>
<ul>
<li><a href="https://docs.microsoft.com/es-es/dotnet/framework/migration-guide/">Guía de Migración a .NET 4.7</a></li>
<li><a href="https://msdn.microsoft.com/en-us/library/aa983476.aspx">Guía de conversión de WebSite a WebApp</a></li>
</ul>

                
                  
                
              
              
                



              
            </article>
          </div>
        </div>
      </main>
      
        <footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="\01-decalogo\decalogo.html" title="Introducción" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introducción
              </span>
            </div>
          </a>
        
        
          <a href="\01-decalogo\gestionElementos.html" title="Gestión del Código y sus elementos" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Gestión del Código y sus elementos
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.docarys.io" title="docarys">docarys</a>
        and
        <a href="https://github.com/docarys/docarys-material/" title="Material for docarys">
          Material for docarys</a>
        
        </div>
      
        

      
    </div>
  </div>
</footer>

      
    </div>
    
      <script src="/assets/javascripts/application.7f981a90.js"></script>
      
      <script>app.initialize({version:"",url:{base:""}})</script>
      
    
    
      
    
  </body>
</html>
