


<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="true">
      
        <meta name="lang:search.pipeline.trimmer" content="true">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/">
      <meta name="generator" content="docarys-, docarys-material-2.0.1">
    
    
      
        <title>Introducción - Documentación Banco Mediolanum</title>
      
    
    
      <link rel="stylesheet" href="/assets/stylesheets/application.1115aa30.css">
      
        <link rel="stylesheet" href="/assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="/assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=undefined:300,400,400i,700|undefined">
        <style>body,input{font-family:"","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="" title="Documentación Banco Mediolanum" class="md-header-nav__button md-logo">
          
            <img src="/img/logo-banco-mediolanum.png" width="35">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Documentación Banco Mediolanum
              </span>
              <span class="md-header-nav__topic">
                Introducción
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
        
      </div>
      
    </div>
  </nav>
</header>

    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="/img/logo-banco-mediolanum.png" width="35">
      
    </span>
    Documentación Banco Mediolanum
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="\index.html" title="Bienvenido" class="md-nav__link">
      Bienvenido
    </a>
  </li>


    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Decálogo Buenas Prácticas
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Decálogo Buenas Prácticas
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="\01-decalogo\decalogo.html" title="Introducción" class="md-nav__link md-nav__link--active">
      Introducción
    </a>
    
  </li>


        
          
          
          


  <li class="md-nav__item">
    <a href="\01-decalogo\codigo.html" title="Código Fuente" class="md-nav__link">
      Código Fuente
    </a>
  </li>


        
          
          
          


  <li class="md-nav__item">
    <a href="\01-decalogo\gestionElementos.html" title="Gestión del Código y sus elementos" class="md-nav__link">
      Gestión del Código y sus elementos
    </a>
  </li>


        
      </ul>
    </nav>
  </li>


    
  </ul>
</nav>

                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--secondary">
  
    
  
  
</nav>

                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1 style="margin-bottom:0">Introducción</h1>
                
                <div class="content metadata">
  
      <span class="small" style="color:#6e6e6e"> 1 min read </span>
  
  
  </ul>
</div>

                <p>Con el cambio de Framework, el cambio de paradigma de WebSite a WebApp y la introducción de DevOps se ha modificado notablemente la forma de trabajar. A continuación se ofrece una pequeña guía de buenas prácticas que te orientará tanto en detalles del código fuente como en la forma de gestionar los distintos elementos que componen las soluciones.</p>

                
                  
                
              
              
                



              
            </article>
          </div>
        </div>
      </main>
      
        <footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="\index.html" title="Bienvenido" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Bienvenido
              </span>
            </div>
          </a>
        
        
          <a href="\01-decalogo\codigo.html" title="Código Fuente" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Código Fuente
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.docarys.io" title="docarys">docarys</a>
        and
        <a href="https://github.com/docarys/docarys-material/" title="Material for docarys">
          Material for docarys</a>
        
        </div>
      
        

      
    </div>
  </div>
</footer>

      
    </div>
    
      <script src="/assets/javascripts/application.7f981a90.js"></script>
      
      <script>app.initialize({version:"",url:{base:""}})</script>
      
    
    
      
    
  </body>
</html>
